
	plugins[]  = "Layer"
	plugins[]  = "Map"
	plugins[]  = "Navigation"
	plugins[]  = "Info"
	plugins[]  = "Perfil"
	plugins[]  = "Query"
	plugins[]  = "ThematicRaster"
	;plugins[]  = "Contour"
	;plugins[]  = "ClosestDegree"
	;plugins[]  = "Measure"

	[db]
		server 	= localhost
		name   	= work
		port   	= 5432
		user   	= postgres
		passw  	= postgres

	[map]
		name	= qba.map
		path	= server/common/data/

